<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">

  <title></title>

  <link rel="canonical" href="">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">


  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/js/slick/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="assets/js/slick/slick/slick-theme.css" />


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
  <meta name="theme-color" content="#E97D00">
  <style>
    * {
      color: #6F6F6E;
      font-family: 'Montserrat', sans-serif;
    }
  </style>
</head>

<body class="d-flex flex-column ">

  <header class=" sticky-top bg-white">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md py-3">
      <div class="container">
        <a class="navbar-brand" href=""><img src="assets/img/logo.svg" alt="Logo" width="262px"
            class="img-fluid d-block"></a>

        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="">
              <a class="" aria-current="page" href="#">QUEM SOMOS</a>
            </li>
            <li class="">
              <a class="" aria-current="page" href="#">DIFERENCIAIS</a>
            </li>

            <li class="">
              <a class="" aria-current="page" href="#">ARQUITETOS</a>
            </li>

            <li class="">
              <a class="" aria-current="page" href="#">SHOWROOM</a>
            </li>

            <li class="">
              <a class="" aria-current="page" href="#">FÁBRICA</a>
            </li>

            <li class="">
              <a class="" aria-current="page" href="#">PORTFÓLIO</a>
            </li>
            <li class="">
              <a class="" aria-current="page" href="#">CONTATO</a>
            </li>
          </ul>

        </div>

        <style>
          .navbar-nav li {
            border-right: 1px solid;
            padding: 0px 15px;
          }

          .navbar-nav li a {
            font-size: 13px;
            color: #6F6F6E;
            text-decoration: unset;
          }

          .navbar-nav li:last-child {
            border-right: 0px;
          }
        </style>

      </div>
    </nav>
  </header>

  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button> -->
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/img/banner.jpg" class="d-block w-100" alt="banner">
      </div>
    </div>
    <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button> -->
  </div>

  <section id="quem-somos" class="mt-5">
    <div class="container text-center py-5">
      <h2 class="title">QUEM SOMOS</h2>
      <div class="_text p-5">
        <p>Autenticidade, pontualidade, estilo e versatilidade. Estes são alguns dos conceitos que norteiam a
          <strong>Casa Rupe</strong>
          há mais de 15 anos.
          Entendemos que, muito mais que produzir móveis, oferecemos uma alternativa para as pessoas expressarem quem
          elas são,
          explorando cada detalhe com o objetivo de criar o ambiente perfeito para cada personalidade e necessidade.
        </p>
      </div>
    </div>
    <div class="container _icons">
      <div class="row py-3">
        <div class="col-md-6">
          <img src="assets/img/quem-somos.jpg" alt="quem somos" class="img-fluid">
        </div>
        <div class="col-md-6">

          <div class="_item-quem-somos py-2">
            <div class="row">
              <div class="col-3 text-center">
                <img src="assets/img/mao-de-obra.svg" alt="Mão de obra" class="img-fluid">
              </div>
              <div class="col-9">
                <h3>MÃO DE OBRA ESPECIALIZADA</h3>
                <p>Equipe de montagem própria, garantindo
                  a integridade dos móveis.</p>
              </div>
            </div>
          </div>

          <div class="_item-quem-somos py-2">
            <div class="row">
              <div class="col-3 text-center">
                <img src="assets/img/estetica-funcionalidade.svg" alt="ESTÉTICA" class="img-fluid">
              </div>
              <div class="col-9">
                <h3>ESTÉTICA E FUNCIONALIDADE</h3>
                <p>Móveis com tecnologia de ponta, seguindo os
                  mais altos padrões de qualidade.</p>
              </div>
            </div>
          </div>

          <div class="_item-quem-somos py-2">
            <div class="row">
              <div class="col-3 text-center">
                <img src="assets/img/material-geracao.svg" alt="MATERIAL DE ÚLTIMA GERAÇĀO
                " class="img-fluid">
              </div>
              <div class="col-9">
                <h3>MATERIAL DE ÚLTIMA GERAÇĀO
                </h3>
                <p>Tudo começa com a seleção da matéria-prima,
                  respeitando as exigências da sustentabilidade
                  e equilíbrio do meio ambiente.</p>
              </div>
            </div>
          </div>

          <div class="_item-quem-somos py-2">
            <div class="row">
              <div class="col-3 text-center">
                <img src="assets/img/garantia.svg" alt="GARANTIA DE XX ANOS" class="img-fluid">
              </div>
              <div class="col-9">
                <h3>GARANTIA DE XX ANOS</h3>
                <p>Um serviço com qualidade e
                  garantia de primeira!</p>
              </div>
            </div>
          </div>


          <div class="_item-quem-somos py-2">
            <div class="row">
              <div class="col-3 text-center">
                <img src="assets/img/atendimento.svg" alt="ATENDIMENTO COM FOCO NO CLIENTE" class="img-fluid">
              </div>
              <div class="col-9">
                <h3>ATENDIMENTO COM FOCO NO CLIENTE</h3>
                <p>Atendimento feito por profissionais dedicados
                  e experts em projetos com foco na solução.</p>
              </div>
            </div>
          </div>



          <div class="_item-quem-somos py-2">
            <div class="row">
              <div class="col-3 text-center">
                <img src="assets/img/distribuicao.svg" alt="DISTRIBUIÇÃO INTERNALIZADA" class="img-fluid">
              </div>
              <div class="col-9">
                <h3>DISTRIBUIÇÃO INTERNALIZADA</h3>
                <p>Logística própria de ponta a ponta, com
                  avançado sistema de embalagem.</p>
              </div>
            </div>
          </div>




          <div class="_item-quem-somos py-2">
            <div class="row">
              <div class="col-3 text-center">
                <img src="assets/img/orcamento.svg" alt="ORÇAMENTO ONLINE" class="img-fluid">
              </div>
              <div class="col-9">
                <h3>ORÇAMENTO ONLINE</h3>
                <p>Solicite já o seu orçamento, através do
                  nosso chat ou whatsapp!</p>
              </div>
            </div>
          </div>




        </div>
      </div>
    </div>

    <style>
      ._icons img {
        margin: 0 auto;
      }

      ._icons h3 {
        font-weight: 800;
        font-size: 15px;
      }

      ._icons {
        font-size: 15px;
      }
    </style>
  </section>

  <section id="diferenciais" class="py-5">
    <div class="container-fluid">
      <div class="row row-cols-lg-5 row-cols-1">

        <div class="col p-0">
          <div class="_box-diferencial">
            <div class="_head-box">
              <h3>ambientes criativos</h3>
              <p>Os detalhes fazem toda diferença</p>
            </div>
            <img src="assets/img/q1.jpg" alt="ambientes criativos">
          </div>
        </div>

        <div class="col p-0">
          <div class="_box-diferencial">
            <div class="_head-box">
              <h3>acabamentos</h3>
              <p>Os detalhes fazem toda diferença</p>
            </div>
            <img src="assets/img/q2.jpg" alt="ambientes criativos">
          </div>
        </div>

        <div class="col p-0">
          <div class="_box-diferencial">
            <div class="_head-box">
              <h3>acessórios
                diferenciados</h3>
              <p>Os detalhes fazem toda diferença</p>
            </div>
            <img src="assets/img/q3.jpg" alt="ambientes criativos">
          </div>
        </div>

        <div class="col p-0">
          <div class="_box-diferencial">
            <div class="_head-box">
              <h3>conceito aberto</h3>
              <p>Os detalhes fazem toda diferença</p>
            </div>
            <img src="assets/img/q4.jpg" alt="ambientes criativos">
          </div>
        </div>

        <div class="col p-0">
          <div class="_box-diferencial">
            <div class="_head-box">
              <h3>padrões</h3>
              <p>Os detalhes fazem toda diferença</p>
            </div>
            <img src="assets/img/q5.jpg" alt="ambientes criativos">
          </div>
        </div>

        <style>
          ._box-diferencial {
            border-bottom-left-radius: 15px;
            border-top-right-radius: 15px;
            background-color: #6F6F6E;
            overflow: hidden;
          }

          ._box-diferencial:hover {
            transition: all .3s;
            margin-top: 20px;
          }

          ._box-diferencial * {
            color: #fff;
            margin: 0;
          }

          ._box-diferencial ._head-box {
            padding: 20px;
          }

          ._box-diferencial ._head-box h3 {
            font-size: 21px;
            font-weight: 400;
          }

          ._box-diferencial ._head-box p {
            height: 0;
            opacity: 0;
            transition: all .3s;
          }

          ._box-diferencial:hover {
            background-color: #E97D00;
          }

          ._box-diferencial:hover ._head-box p {
            height: 10%;
            opacity: 1;
            font-size: 12px;
          }

          ._box-diferencial:hover ._head-box h3::after {
            background-color: #6F6F6E;

          }

          ._box-diferencial ._head-box h3::after {
            content: '';
            display: block;
            width: 45%;
            height: 3px;
            background-color: #fff;
            border-radius: 3px;
            margin-top: 5px;

          }

          ._box-diferencial img {
            object-fit: cover;
            filter: grayscale(100%);
            transition: all .3s;
          }

          ._box-diferencial:hover img {
            filter: grayscale(0%);
          }
        </style>

      </div>
    </div>
  </section>


  <section id="arquitetos" class="my-5">
    <div class="container text-center py-5">
      <h2 class="title ">ARQUITETOS<br>ASSOCIADOS</h2>
      <div class="_text p-5 pb-0">
        <p>
          Temos parcerias com Arquitetos e Decoradores para ajudar <br>
          você a desenvolver suas ideias e otimizar o seu espaço.
        </p>
      </div>

    </div>
    <div class="container">
      <div class="_depoimentos">

        <div class="_item-depoimento shadow ">
          <div class="row">
            <div class="col-md-3 text-center">
              <img src="assets/img/port1.jpg" alt="portf" class="img-fluid rounded-circle" width="120">
            </div>
            <div class="col-md-9">
              <h4>Carolina Ferreira</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, qui mollitia? Possimus eos sapiente
                dicta aspernatur autem sit quis ullam nesciunt eius aut alias, ut voluptatem maiores at repudiandae
                provident?</p>
            </div>
          </div>
        </div>

      </div>
    </div>

    <style>
      ._depoimentos {
        max-width: 850px;
        margin: 0 auto;
      }

      ._item-depoimento {
        background: linear-gradient(355deg, rgba(37, 37, 38, 0) 0%, rgba(37, 37, 38, 1) 721%);
        border-radius: 100px;
        display: block;
        padding: 22px 20px 20px 0px;
      }

      ._item-depoimento p {
        font-size: 15px;
        margin: 0;
      }

      ._item-depoimento h4 {
        font-weight: 400;
        font-size: 28px;
      }

      ._item-depoimento h4:after {
        content: '';
        display: block;
        width: 60%;
        height: 1px;
        background-color: #E97D00;
      }
    </style>
  </section>

  <section id="showroom" class="mt-5">
    <div class="container text-center py-5">
      <h2 class="title ">VISITE NOSSO<br>SHOWROOM</h2>
      <div class="_text p-5">
        <p>Casa Rupe está localizada em São José dos Campos e conta com uma fábrica de alta performance com máquinas e
          equipamentos de última geração. Além de um showroom, situado em um dos bairros mais privilegiados da cidade,
          no Jd Aquarius, que traz as últimas tendências em móveis
        </p>
      </div>
    </div>

    <div class="container-fluid p-0 mb-5">
      <div class="slider">
        <div><img src="assets/img/banner.jpg" alt="Banner" class="img-fluid"></div>
        <div><img src="assets/img/banner.jpg" alt="Banner" class="img-fluid"></div>
        <div><img src="assets/img/banner.jpg" alt="Banner" class="img-fluid"></div>
        <div><img src="assets/img/banner.jpg" alt="Banner" class="img-fluid"></div>
        <div><img src="assets/img/banner.jpg" alt="Banner" class="img-fluid"></div>
        <div><img src="assets/img/banner.jpg" alt="Banner" class="img-fluid"></div>

      </div>
    </div>
  </section>

  <section id="portfolio">
    <div class="container text-center py-5">
      <h2 class="title ">PORTFÓLIO</h2>

      <div class="row">
        <div class="col-md-3 col-6">
          <a data-fancybox="demo" href="assets/img/banner.jpg">
            <img src="assets/img/banner.jpg" alt="Banner" class="img-fluid my-2">
          </a>
        </div>
        <div class="col-md-3 col-6">
          <a data-fancybox="demo" href="assets/img/banner.jpg">
            <img src="assets/img/banner.jpg" alt="Banner" class="img-fluid my-2">
          </a>
        </div>
        <div class="col-md-3 col-6">
          <a data-fancybox="demo" href="assets/img/banner.jpg">
            <img src="assets/img/banner.jpg" alt="Banner" class="img-fluid my-2">
          </a>
        </div>
        <div class="col-md-3 col-6">
          <a data-fancybox="demo" href="assets/img/banner.jpg">
            <img src="assets/img/banner.jpg" alt="Banner" class="img-fluid my-2">
          </a>
        </div>
      </div>

    </div>
  </section>

  <section id="contato">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-6">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14662.092450289218!2d-45.837467200000006!3d-23.26043465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1625075781134!5m2!1spt-BR!2sbr"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="col-md-6">
          <h2 class="">CONTATO</h2>
          <form action="">
            <label for="">Nome</label>
            <input type="" class="form-control">
            <label for="">Nome</label>
            <input type="" class="form-control">
            <label for="">Nome</label>
            <input type="" class="form-control">
            <label for="">Nome</label>
            <textarea type="" class="form-control"></textarea>
            <button class="btn btn-warning">ENVIAR</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p class="py-4 text-light text-center m-0">Casa Rupe 2021. Todos os direitos reservados</p>

    <style>
      .btn-warning,
      footer {
        background-color: #E97D00;
      }
    </style>
  </footer>

  <style>
    .title {
      font-size: 42px;
      font-weight: 400;
    }

    .title:after {
      content: '';
      display: block;
      width: 100px;
      height: 3px;
      background-color: #E97D00;
      margin: 15px auto;
    }

    body {
      overflow-x: hidden;
    }

    .slider .slick-slide {
      overflow: hidden;
      height: auto;
    }

    form label {
      text-transform: uppercase;
      font-weight: 600;
    }

    form input.form-control {
      border-color: #E97D00;
      border-radius: 20px;
      margin-bottom: 10px;
    }

    form textarea.form-control {
      border-color: #E97D00;
      border-radius: 0px;
      margin-bottom: 10px;
    }


    @media only screen and (max-width: 800px) {
      .navbar-toggler-icon {
        display: block;
        width: 1.5em;
        height: 3px;
        background: #000;
        margin-bottom: 5px;
      }

      .navbar-nav li {
        border-right: 0px;
        text-align: center;
        padding: 10px 0px;
      }

      ._depoimentos * {
        text-align: center;
      }

      ._depoimentos img {
        margin-bottom: 30px;
      }

      ._item-depoimento h4:after {
        margin: 0 auto;
      }

      ._item-depoimento.shadow {
        background: unset;
        border: 0;
        border-radius: 0;
        box-shadow: unset !important;
      }

      iframe {
        margin-bottom: 30px;
      }
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/js/slick/slick/slick.min.js"></script>
  <script type="text/javascript">

    $(document).ready(function () {
      $('.slider').slick({
        slidesToShow: 4,
        slidesToScroll: 4,
        arrows: true,
        responsive: [
          {
            breakpoint: 900,
            settings:
            {
              slidesToShow: 1,
              slidesToScroll: 1,
            }
          }
        ]
      });
    });

    Fancybox.bind("[data-fancybox]", {

    });
  </script>

</body>

</html>